EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjgwOGYwYjViYjg0YWNhNTc1Y2RiNDhiZDc1OGRmMSIsIm5iZiI6MTc1NDM2MzExMi41MjEsInN1YiI6IjY4OTE3NGU4NTE4ZWU0MWE3MWE0NzA3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8rJMJXfFH1kwyZyoXLqPJdP6h1C0aKrz0kvQwsFBEl0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688c3f820015a49f13cf
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6891ac4300234378c507
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6891ac630032f3c570d4
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1